quarkus.application.name=order-service
quarkus.application.version=1.0.0
# use random http port
quarkus.http.port=8080
# Database properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=3tAu9g1LxS11!02y
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stupro_store
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
service.address=localhost
consul.host=localhost
consul.port=8500
