quarkus.application.name=client
quarkus.application.version=1.0.0
quarkus.http.port=8090

quarkus.stork.order-service.service-discovery.type=consul
quarkus.stork.order-service.service-discovery.consul-host=localhost
quarkus.stork.order-service.service-discovery.consul-port=8500
quarkus.stork.order-service.load-balancer.type=round-robin